# google-calendar-lite

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jasonsb/googlecalendarlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasonsb/googlecalendarlite/: MainActivity.kt
app/src/main/java/com/jasonsb/googlecalendarlite/domain/usecase/: GetEventsUseCase.kt
app/src/main/java/com/jasonsb/googlecalendarlite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jasonsb/googlecalendarlite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
